EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BME680 - Shuttle board pcb"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R1
U 1 1 5E95E1C6
P 3500 2350
F 0 "R1" H 3568 2396 50  0000 L CNN
F 1 "R_US" H 3568 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3540 2340 50  0001 C CNN
F 3 "~" H 3500 2350 50  0001 C CNN
	1    3500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E96170F
P 3800 2350
F 0 "R3" H 3868 2396 50  0000 L CNN
F 1 "R_US" H 3868 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3840 2340 50  0001 C CNN
F 3 "~" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5E962176
P 4500 2500
F 0 "R5" H 4568 2546 50  0000 L CNN
F 1 "R_US" H 4568 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4540 2490 50  0001 C CNN
F 3 "~" H 4500 2500 50  0001 C CNN
	1    4500 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5E969A5F
P 3800 2800
F 0 "Q1" V 4035 2800 50  0000 C CNN
F 1 "BC547" V 4126 2800 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4000 2725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3800 2800 50  0001 L CNN
	1    3800 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2500 3500 2900
Wire Wire Line
	3500 2900 3600 2900
Wire Wire Line
	3500 2200 3500 2100
Wire Wire Line
	3500 2100 3800 2100
Wire Wire Line
	3800 2100 3800 2200
$Comp
L Device:R_US R2
U 1 1 5E9A4F75
P 3500 3550
F 0 "R2" H 3568 3596 50  0000 L CNN
F 1 "R_US" H 3568 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3540 3540 50  0001 C CNN
F 3 "~" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5E9A4F7B
P 3800 3550
F 0 "R4" H 3868 3596 50  0000 L CNN
F 1 "R_US" H 3868 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3840 3540 50  0001 C CNN
F 3 "~" H 3800 3550 50  0001 C CNN
	1    3800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5E9A4F81
P 4500 3700
F 0 "R6" H 4568 3746 50  0000 L CNN
F 1 "R_US" H 4568 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4540 3690 50  0001 C CNN
F 3 "~" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 5E9A4F8D
P 3800 4000
F 0 "Q2" V 4035 4000 50  0000 C CNN
F 1 "BC547" V 4126 4000 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4000 3925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3800 4000 50  0001 L CNN
	1    3800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3700 3500 4100
Wire Wire Line
	3500 4100 3600 4100
Wire Wire Line
	3500 3400 3500 3300
Wire Wire Line
	3500 3300 3800 3300
Wire Wire Line
	3800 3300 3800 3400
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 5E989D3A
P 3750 4950
F 0 "Q3" V 4078 4950 50  0000 C CNN
F 1 "BC547" V 3987 4950 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3950 4875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3750 4950 50  0001 L CNN
	1    3750 4950
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 5E98B3BA
P 3850 5900
F 0 "Q4" H 4041 5946 50  0000 L CNN
F 1 "BC547" H 4041 5855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4050 5825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3850 5900 50  0001 L CNN
	1    3850 5900
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q5
U 1 1 5E98CF55
P 4000 5450
F 0 "Q5" V 4235 5450 50  0000 C CNN
F 1 "BC547" V 4326 5450 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4200 5375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4000 5450 50  0001 L CNN
	1    4000 5450
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5E992D8D
P 4500 5700
F 0 "R10" H 4568 5746 50  0000 L CNN
F 1 "47k" H 4568 5655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4540 5690 50  0001 C CNN
F 3 "~" H 4500 5700 50  0001 C CNN
	1    4500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 5E993FF6
P 4500 6100
F 0 "R11" H 4568 6146 50  0000 L CNN
F 1 "12k" H 4568 6055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4540 6090 50  0001 C CNN
F 3 "~" H 4500 6100 50  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5E99442C
P 4200 4850
F 0 "R8" H 4268 4896 50  0000 L CNN
F 1 "22" H 4268 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4240 4840 50  0001 C CNN
F 3 "~" H 4200 4850 50  0001 C CNN
	1    4200 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5E9950AD
P 4000 5000
F 0 "R7" H 4068 5046 50  0000 L CNN
F 1 "10k" H 4068 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4040 4990 50  0001 C CNN
F 3 "~" H 4000 5000 50  0001 C CNN
	1    4000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5E995578
P 4200 5200
F 0 "R9" H 4268 5246 50  0000 L CNN
F 1 "47k" H 4268 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4240 5190 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
	1    4200 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4850 4000 4850
Wire Wire Line
	4050 4850 4000 4850
Connection ~ 4000 4850
Wire Wire Line
	4000 5150 4000 5200
Wire Wire Line
	4050 5200 4000 5200
Connection ~ 4000 5200
Wire Wire Line
	4000 5200 4000 5250
$Comp
L power:Earth #PWR02
U 1 1 5E9AC539
P 4400 5250
F 0 "#PWR02" H 4400 5000 50  0001 C CNN
F 1 "Earth" H 4400 5100 50  0001 C CNN
F 2 "" H 4400 5250 50  0001 C CNN
F 3 "~" H 4400 5250 50  0001 C CNN
	1    4400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5250 4400 5200
Wire Wire Line
	4400 5200 4350 5200
Wire Wire Line
	4200 5550 4500 5550
Wire Wire Line
	4500 5550 4500 4850
Wire Wire Line
	4500 4850 4350 4850
Wire Wire Line
	3800 5550 3750 5550
Wire Wire Line
	3750 5550 3750 5150
Connection ~ 4500 5550
Wire Wire Line
	4500 5950 4500 5900
Wire Wire Line
	4050 5900 4500 5900
Connection ~ 4500 5900
Wire Wire Line
	4500 5900 4500 5850
Wire Wire Line
	3750 5700 3750 5550
Connection ~ 3750 5550
$Comp
L power:Earth #PWR01
U 1 1 5E9B3E1A
P 3750 6150
F 0 "#PWR01" H 3750 5900 50  0001 C CNN
F 1 "Earth" H 3750 6000 50  0001 C CNN
F 2 "" H 3750 6150 50  0001 C CNN
F 3 "~" H 3750 6150 50  0001 C CNN
	1    3750 6150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR03
U 1 1 5E9B496D
P 4500 6300
F 0 "#PWR03" H 4500 6050 50  0001 C CNN
F 1 "Earth" H 4500 6150 50  0001 C CNN
F 2 "" H 4500 6300 50  0001 C CNN
F 3 "~" H 4500 6300 50  0001 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6300 4500 6250
Wire Wire Line
	3750 6100 3750 6150
$Comp
L Device:R_US R12
U 1 1 5E9D66E0
P 3500 5200
F 0 "R12" H 3568 5246 50  0000 L CNN
F 1 "4k7" H 3568 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 3540 5190 50  0001 C CNN
F 3 "~" H 3500 5200 50  0001 C CNN
	1    3500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4850 3500 4850
Wire Wire Line
	3500 4850 3500 5050
Wire Wire Line
	3500 5350 3500 5550
Wire Wire Line
	3500 5550 3750 5550
$Comp
L power:+5V #PWR04
U 1 1 5E9E14DD
P 3500 4850
F 0 "#PWR04" H 3500 4700 50  0001 C CNN
F 1 "+5V" H 3515 5023 50  0000 C CNN
F 2 "" H 3500 4850 50  0001 C CNN
F 3 "" H 3500 4850 50  0001 C CNN
	1    3500 4850
	1    0    0    -1  
$EndComp
Connection ~ 3500 4850
Wire Wire Line
	4000 2900 4500 2900
Wire Wire Line
	4000 4100 4500 4100
Wire Wire Line
	3800 3700 3800 3800
Wire Wire Line
	3800 2500 3800 2600
Text Label 4600 4850 0    50   ~ 0
3.3V
Wire Wire Line
	4600 4850 4500 4850
Connection ~ 4500 4850
$Comp
L power:+5V #PWR06
U 1 1 5E9AC0D8
P 4500 3300
F 0 "#PWR06" H 4500 3150 50  0001 C CNN
F 1 "+5V" H 4515 3473 50  0000 C CNN
F 2 "" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5E9ACE1D
P 4500 2100
F 0 "#PWR05" H 4500 1950 50  0001 C CNN
F 1 "+5V" H 4515 2273 50  0000 C CNN
F 2 "" H 4500 2100 50  0001 C CNN
F 3 "" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
Text Label 3500 3250 0    50   ~ 0
3.3V
Text Label 3500 2050 0    50   ~ 0
3.3V
Wire Wire Line
	3500 2050 3500 2100
Connection ~ 3500 2100
Wire Wire Line
	3500 3250 3500 3300
Connection ~ 3500 3300
Wire Wire Line
	4500 2100 4500 2350
Wire Wire Line
	4500 2650 4500 2900
Wire Wire Line
	4500 3300 4500 3550
Wire Wire Line
	4500 4100 4500 3850
Text Label 3300 2800 0    50   ~ 0
SCL
Text Label 3300 4000 0    50   ~ 0
SDA
Wire Wire Line
	3500 2900 3300 2900
Wire Wire Line
	3300 2900 3300 2800
Connection ~ 3500 2900
Wire Wire Line
	3500 4100 3300 4100
Wire Wire Line
	3300 4100 3300 4000
Connection ~ 3500 4100
Text Label 4600 2850 0    50   ~ 0
SCL_out
Text Label 4600 4050 0    50   ~ 0
SDA_out
Wire Wire Line
	4600 2850 4600 2900
Wire Wire Line
	4600 2900 4500 2900
Connection ~ 4500 2900
Wire Wire Line
	4600 4050 4600 4100
Wire Wire Line
	4600 4100 4500 4100
Connection ~ 4500 4100
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E9D3D89
P 7850 3700
F 0 "J3" V 7814 3412 50  0000 R CNN
F 1 "Conn_01x04" V 7723 3412 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 7850 3700 50  0001 C CNN
F 3 "~" H 7850 3700 50  0001 C CNN
	1    7850 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR09
U 1 1 5E9DAEF7
P 7700 4000
F 0 "#PWR09" H 7700 3750 50  0001 C CNN
F 1 "Earth" H 7700 3850 50  0001 C CNN
F 2 "" H 7700 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
	1    7700 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5E9DD5CF
P 7800 4000
F 0 "#PWR010" H 7800 3850 50  0001 C CNN
F 1 "+5V" H 7815 4173 50  0000 C CNN
F 2 "" H 7800 4000 50  0001 C CNN
F 3 "" H 7800 4000 50  0001 C CNN
	1    7800 4000
	-1   0    0    1   
$EndComp
Text Label 8050 4000 3    50   ~ 0
SCL_out
Text Label 7950 4000 3    50   ~ 0
SDA_out
Wire Wire Line
	8050 4000 8050 3900
Wire Wire Line
	7950 4000 7950 3900
Wire Wire Line
	7800 4000 7850 4000
Wire Wire Line
	7850 4000 7850 3900
Wire Wire Line
	7700 4000 7750 4000
Wire Wire Line
	7750 4000 7750 3900
$Comp
L Device:CP C1
U 1 1 5E9F4F54
P 3200 5600
F 0 "C1" H 3318 5646 50  0000 L CNN
F 1 "10uF" H 3318 5555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3238 5450 50  0001 C CNN
F 3 "~" H 3200 5600 50  0001 C CNN
	1    3200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5450 3200 4850
Wire Wire Line
	3200 4850 3500 4850
$Comp
L power:Earth #PWR011
U 1 1 5E9F85C3
P 3200 5850
F 0 "#PWR011" H 3200 5600 50  0001 C CNN
F 1 "Earth" H 3200 5700 50  0001 C CNN
F 2 "" H 3200 5850 50  0001 C CNN
F 3 "~" H 3200 5850 50  0001 C CNN
	1    3200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5850 3200 5750
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5EC5A4F6
P 6450 3700
F 0 "J?" V 6414 3412 50  0000 R CNN
F 1 "Conn_01x05" V 6323 3412 50  0000 R CNN
F 2 "" H 6450 3700 50  0001 C CNN
F 3 "~" H 6450 3700 50  0001 C CNN
	1    6450 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5EC62A7F
P 6350 4000
F 0 "#PWR?" H 6350 3750 50  0001 C CNN
F 1 "Earth" H 6350 3850 50  0001 C CNN
F 2 "" H 6350 4000 50  0001 C CNN
F 3 "~" H 6350 4000 50  0001 C CNN
	1    6350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4000 6350 3900
Text Label 6450 4200 2    50   ~ 0
SCL
Text Label 6550 4100 0    50   ~ 0
SDA
Wire Wire Line
	6450 4200 6450 3900
Wire Wire Line
	6550 4100 6550 3900
Text Label 6250 4050 3    50   ~ 0
3.3V
Wire Wire Line
	6250 4050 6250 3900
$EndSCHEMATC
